// 인사·자기소개 / N5 / haruka
=== haruka_greetings_intro_n5 ===
まずは自然にあいさつしましょう。 ゆっくり正確に確認しましょう。 #line:haruka_greetings_intro_n5_a01 #ko:먼저 자연스럽게 인사해요.
+ [こんにちは] #line:haruka_greetings_intro_n5_u01a #ko:안녕하세요
  -> haruka_greetings_intro_n5_node_02
+ [はじめまして] #line:haruka_greetings_intro_n5_u01b #ko:처음 뵙겠습니다
  -> haruka_greetings_intro_n5_node_02

名前を短く言ってみましょう。 ゆっくり正確に確認しましょう。 #line:haruka_greetings_intro_n5_a02 #ko:이름을 짧게 말해요.
+ [私はミンです] #line:haruka_greetings_intro_n5_u02a #ko:저는 민입니다
  -> haruka_greetings_intro_n5_node_03
+ [ミンといいます] #line:haruka_greetings_intro_n5_u02b #ko:민이라고 합니다
  -> haruka_greetings_intro_n5_node_03

出身も一言で言えます。 ゆっくり正確に確認しましょう。 #line:haruka_greetings_intro_n5_a03 #ko:출신도 한마디로 말할 수 있어요.
+ [韓国から来ました] #line:haruka_greetings_intro_n5_u03a #ko:한국에서 왔습니다
  -> haruka_greetings_intro_n5_node_04
+ [ソウルに住んでいます] #line:haruka_greetings_intro_n5_u03b #ko:서울에 살고 있습니다
  -> haruka_greetings_intro_n5_node_04

勉強していることを伝えましょう。 ゆっくり正確に確認しましょう。 #line:haruka_greetings_intro_n5_a04 #ko:공부 중이라는 말을 전해요.
+ [日本語を勉強しています] #line:haruka_greetings_intro_n5_u04a #ko:일본어를 공부하고 있습니다
  -> haruka_greetings_intro_n5_node_05
+ [日本語を少し話せます] #line:haruka_greetings_intro_n5_u04b #ko:일본어를 조금 말할 수 있습니다
  -> haruka_greetings_intro_n5_node_05

相手に会えてうれしい気持ちを足します。 ゆっくり正確に確認しましょう。 #line:haruka_greetings_intro_n5_a05 #ko:만나서 반가운 마음을 더해요.
+ [会えてうれしいです] #line:haruka_greetings_intro_n5_u05a #ko:만나서 기쁩니다
  -> haruka_greetings_intro_n5_node_06
+ [話せてうれしいです] #line:haruka_greetings_intro_n5_u05b #ko:이야기할 수 있어서 기쁩니다
  -> haruka_greetings_intro_n5_node_06

最後はやわらかく締めましょう。 ゆっくり正確に確認しましょう。 #line:haruka_greetings_intro_n5_a06 #ko:마지막은 부드럽게 마무리해요.
+ [よろしくお願いします] #line:haruka_greetings_intro_n5_u06a #ko:잘 부탁드립니다
  -> END
+ [また話したいです] #line:haruka_greetings_intro_n5_u06b #ko:또 이야기하고 싶습니다
  -> END

-> END
