// 오늘 뭐했어 / N5 / haruka
=== haruka_today_n5 ===
今日の気分から言ってみましょう。 ゆっくり正確に確認しましょう。 #line:haruka_today_n5_a01 #ko:오늘 기분부터 말해요.
+ [今日は疲れました] #line:haruka_today_n5_u01a #ko:오늘은 피곤했습니다
  -> haruka_today_n5_node_02
+ [今日は楽しかったです] #line:haruka_today_n5_u01b #ko:오늘은 즐거웠습니다
  -> haruka_today_n5_node_02

したことを一つ足します。 ゆっくり正確に確認しましょう。 #line:haruka_today_n5_a02 #ko:한 일을 하나 더해요.
+ [仕事をしました] #line:haruka_today_n5_u02a #ko:일을 했습니다
  -> haruka_today_n5_node_03
+ [学校に行きました] #line:haruka_today_n5_u02b #ko:학교에 갔습니다
  -> haruka_today_n5_node_03

場所も言えます。 ゆっくり正確に確認しましょう。 #line:haruka_today_n5_a03 #ko:장소도 말할 수 있어요.
+ [家で休みました] #line:haruka_today_n5_u03a #ko:집에서 쉬었습니다
  -> haruka_today_n5_node_04
+ [カフェに行きました] #line:haruka_today_n5_u03b #ko:카페에 갔습니다
  -> haruka_today_n5_node_04

人と会ったかを話します。 ゆっくり正確に確認しましょう。 #line:haruka_today_n5_a04 #ko:사람을 만났는지 말해요.
+ [友達に会いました] #line:haruka_today_n5_u04a #ko:친구를 만났습니다
  -> haruka_today_n5_node_05
+ [一人で過ごしました] #line:haruka_today_n5_u04b #ko:혼자 보냈습니다
  -> haruka_today_n5_node_05

今の状態を短く言います。 ゆっくり正確に確認しましょう。 #line:haruka_today_n5_a05 #ko:지금 상태를 짧게 말해요.
+ [少し眠いです] #line:haruka_today_n5_u05a #ko:조금 졸립니다
  -> haruka_today_n5_node_06
+ [まだ元気です] #line:haruka_today_n5_u05b #ko:아직 괜찮습니다
  -> haruka_today_n5_node_06

明日の予定で締めます。 ゆっくり正確に確認しましょう。 #line:haruka_today_n5_a06 #ko:내일 일정으로 마무리해요.
+ [明日は早く起きます] #line:haruka_today_n5_u06a #ko:내일은 일찍 일어납니다
  -> END
+ [明日も勉強します] #line:haruka_today_n5_u06b #ko:내일도 공부합니다
  -> END

-> END
