// 날씨·계절 / N4 / haruka
=== haruka_weather_seasons_n4 ===
体感を自然に言います。 ゆっくり正確に確認しましょう。 #line:haruka_weather_seasons_n4_a01 #ko:체감 날씨를 자연스럽게 말해요.
+ [今日は蒸し暑いですね] #line:haruka_weather_seasons_n4_u01a #ko:오늘은 무덥네요
  -> haruka_weather_seasons_n4_node_02
+ [風が強くて寒く感じます] #line:haruka_weather_seasons_n4_u01b #ko:바람이 강해서 춥게 느껴집니다
  -> haruka_weather_seasons_n4_node_02

予定との関係を話します。 ゆっくり正確に確認しましょう。 #line:haruka_weather_seasons_n4_a02 #ko:일정과의 관계를 말해요.
+ [雨なら家で過ごすつもりです] #line:haruka_weather_seasons_n4_u02a #ko:비라면 집에서 보낼 생각입니다
  -> haruka_weather_seasons_n4_node_03
+ [晴れたら散歩したいです] #line:haruka_weather_seasons_n4_u02b #ko:맑으면 산책하고 싶습니다
  -> haruka_weather_seasons_n4_node_03

季節の好みを詳しくします。 ゆっくり正確に確認しましょう。 #line:haruka_weather_seasons_n4_a03 #ko:계절 취향을 자세히 말해요.
+ [桜が咲くので春が好きです] #line:haruka_weather_seasons_n4_u03a #ko:벚꽃이 피어서 봄을 좋아합니다
  -> haruka_weather_seasons_n4_node_04
+ [涼しくなるので秋が好きです] #line:haruka_weather_seasons_n4_u03b #ko:선선해져서 가을을 좋아합니다
  -> haruka_weather_seasons_n4_node_04

注意を伝えます。 ゆっくり正確に確認しましょう。 #line:haruka_weather_seasons_n4_a04 #ko:주의를 전해요.
+ [今日は傘を持ったほうがいいです] #line:haruka_weather_seasons_n4_u04a #ko:오늘은 우산을 가져가는 편이 좋습니다
  -> haruka_weather_seasons_n4_node_05
+ [夜は冷えるかもしれません] #line:haruka_weather_seasons_n4_u04b #ko:밤에는 추워질지도 모릅니다
  -> haruka_weather_seasons_n4_node_05

相手の地域を聞きます。 ゆっくり正確に確認しましょう。 #line:haruka_weather_seasons_n4_a05 #ko:상대 지역을 물어요.
+ [そちらの天気はどうですか] #line:haruka_weather_seasons_n4_u05a #ko:그쪽 날씨는 어떤가요
  -> haruka_weather_seasons_n4_node_06
+ [東京も暑いですか] #line:haruka_weather_seasons_n4_u05b #ko:도쿄도 덥나요
  -> haruka_weather_seasons_n4_node_06

自然な感想で締めます。 ゆっくり正確に確認しましょう。 #line:haruka_weather_seasons_n4_a06 #ko:자연스러운 감상으로 마무리해요.
+ [早く涼しくなってほしいです] #line:haruka_weather_seasons_n4_u06a #ko:빨리 선선해졌으면 좋겠습니다
  -> END
+ [この季節は歩きやすいですね] #line:haruka_weather_seasons_n4_u06b #ko:이 계절은 걷기 좋네요
  -> END

-> END
