// 취미 / N4 / ren
=== ren_hobbies_n4 ===
理由をつけて話します。 いい感じに決めよう。 #line:ren_hobbies_n4_a01 #ko:이유를 붙여 말해요.
+ [映画を見るとリラックスできます] #line:ren_hobbies_n4_u01a #ko:영화를 보면 릴랙스할 수 있습니다
  -> ren_hobbies_n4_node_02
+ [音楽を聞くのが一番好きです] #line:ren_hobbies_n4_u01b #ko:음악 듣는 것을 제일 좋아합니다
  -> ren_hobbies_n4_node_02

最近はまっていることです。 いい感じに決めよう。 #line:ren_hobbies_n4_a02 #ko:요즘 빠진 것을 말해요.
+ [最近日本のドラマにはまっています] #line:ren_hobbies_n4_u02a #ko:요즘 일본 드라마에 빠져 있습니다
  -> ren_hobbies_n4_node_03
+ [最近写真を撮るのが楽しいです] #line:ren_hobbies_n4_u02b #ko:요즘 사진 찍는 것이 재미있습니다
  -> ren_hobbies_n4_node_03

経験を言います。 いい感じに決めよう。 #line:ren_hobbies_n4_a03 #ko:경험을 말해요.
+ [去年からギターを始めました] #line:ren_hobbies_n4_u03a #ko:작년부터 기타를 시작했습니다
  -> ren_hobbies_n4_node_04
+ [子どものころから絵を描いています] #line:ren_hobbies_n4_u03b #ko:어릴 때부터 그림을 그리고 있습니다
  -> ren_hobbies_n4_node_04

好みを比べます。 いい感じに決めよう。 #line:ren_hobbies_n4_a04 #ko:취향을 비교해요.
+ [にぎやかな場所より静かな場所が好きです] #line:ren_hobbies_n4_u04a #ko:시끄러운 곳보다 조용한 곳을 좋아합니다
  -> ren_hobbies_n4_node_05
+ [映画よりアニメをよく見ます] #line:ren_hobbies_n4_u04b #ko:영화보다 애니를 자주 봅니다
  -> ren_hobbies_n4_node_05

おすすめを求めます。 いい感じに決めよう。 #line:ren_hobbies_n4_a05 #ko:추천을 구해요.
+ [おすすめの映画はありますか] #line:ren_hobbies_n4_u05a #ko:추천 영화가 있나요
  -> ren_hobbies_n4_node_06
+ [初心者にいい趣味は何ですか] #line:ren_hobbies_n4_u05b #ko:초보자에게 좋은 취미는 무엇인가요
  -> ren_hobbies_n4_node_06

次の約束につなげます。 いい感じに決めよう。 #line:ren_hobbies_n4_a06 #ko:다음 약속으로 이어요.
+ [よかったら今度一緒に行きませんか] #line:ren_hobbies_n4_u06a #ko:괜찮으면 다음에 같이 가지 않을래요
  -> END
+ [時間があるときに教えてください] #line:ren_hobbies_n4_u06b #ko:시간 있을 때 알려주세요
  -> END

-> END
