// 오늘 뭐했어 / N4 / ren
=== ren_today_n4 ===
理由をつけて一文にしましょう。 いい感じに決めよう。 #line:ren_today_n4_a01 #ko:이유를 붙여 한 문장으로 만들어요.
+ [仕事が忙しくて疲れました] #line:ren_today_n4_u01a #ko:일이 바빠서 피곤했습니다
  -> ren_today_n4_node_02
+ [よく寝たので元気です] #line:ren_today_n4_u01b #ko:잘 자서 괜찮습니다
  -> ren_today_n4_node_02

時間の流れを入れます。 いい感じに決めよう。 #line:ren_today_n4_a02 #ko:시간 흐름을 넣어요.
+ [朝から会議がありました] #line:ren_today_n4_u02a #ko:아침부터 회의가 있었습니다
  -> ren_today_n4_node_03
+ [昼すぎに買い物へ行きました] #line:ren_today_n4_u02b #ko:오후에 장보러 갔습니다
  -> ren_today_n4_node_03

気持ちをもう少し自然にします。 いい感じに決めよう。 #line:ren_today_n4_a03 #ko:감정을 조금 더 자연스럽게 말해요.
+ [ちょっと大変でした] #line:ren_today_n4_u03a #ko:조금 힘들었습니다
  -> ren_today_n4_node_04
+ [思ったより楽でした] #line:ren_today_n4_u03b #ko:생각보다 편했습니다
  -> ren_today_n4_node_04

相手に聞き返します。 いい感じに決めよう。 #line:ren_today_n4_a04 #ko:상대에게 되물어요.
+ [そちらはどうでしたか] #line:ren_today_n4_u04a #ko:그쪽은 어땠나요
  -> ren_today_n4_node_05
+ [今日は何をしましたか] #line:ren_today_n4_u04b #ko:오늘은 무엇을 했나요
  -> ren_today_n4_node_05

次の行動を言います。 いい感じに決めよう。 #line:ren_today_n4_a05 #ko:다음 행동을 말해요.
+ [これから少し休みます] #line:ren_today_n4_u05a #ko:이제 조금 쉴 겁니다
  -> ren_today_n4_node_06
+ [あとで復習しようと思います] #line:ren_today_n4_u05b #ko:나중에 복습하려고 합니다
  -> ren_today_n4_node_06

自然な締めの一言です。 いい感じに決めよう。 #line:ren_today_n4_a06 #ko:자연스러운 마무리 한마디예요.
+ [明日はもう少し余裕がほしいです] #line:ren_today_n4_u06a #ko:내일은 조금 더 여유가 있으면 좋겠습니다
  -> END
+ [今日は早めに寝るつもりです] #line:ren_today_n4_u06b #ko:오늘은 일찍 잘 생각입니다
  -> END

-> END
