// 인사·자기소개 / N4 / ren
=== ren_greetings_intro_n4 ===
自己紹介に理由を一つ足しましょう。 いい感じに決めよう。 #line:ren_greetings_intro_n4_a01 #ko:자기소개에 이유를 하나 더해요.
+ [日本のドラマが好きで勉強しています] #line:ren_greetings_intro_n4_u01a #ko:일본 드라마를 좋아해서 공부하고 있습니다
  -> ren_greetings_intro_n4_node_02
+ [旅行で話したくて勉強しています] #line:ren_greetings_intro_n4_u01b #ko:여행에서 말하고 싶어서 공부하고 있습니다
  -> ren_greetings_intro_n4_node_02

最近の目標を言ってみましょう。 いい感じに決めよう。 #line:ren_greetings_intro_n4_a02 #ko:최근 목표를 말해요.
+ [自然に会話できるようになりたいです] #line:ren_greetings_intro_n4_u02a #ko:자연스럽게 대화할 수 있게 되고 싶습니다
  -> ren_greetings_intro_n4_node_03
+ [聞き取りをもっと練習したいです] #line:ren_greetings_intro_n4_u02b #ko:듣기를 더 연습하고 싶습니다
  -> ren_greetings_intro_n4_node_03

相手にも質問を返します。 いい感じに決めよう。 #line:ren_greetings_intro_n4_a03 #ko:상대에게도 질문을 돌려줘요.
+ [お名前を聞いてもいいですか] #line:ren_greetings_intro_n4_u03a #ko:성함을 여쭤봐도 될까요
  -> ren_greetings_intro_n4_node_04
+ [どちらから来ましたか] #line:ren_greetings_intro_n4_u03b #ko:어디에서 오셨나요
  -> ren_greetings_intro_n4_node_04

少しくだけた言い方も試します。 いい感じに決めよう。 #line:ren_greetings_intro_n4_a04 #ko:조금 편한 말투도 시도해요.
+ [日本語はまだ勉強中なんです] #line:ren_greetings_intro_n4_u04a #ko:일본어는 아직 공부 중이에요
  -> ren_greetings_intro_n4_node_05
+ [ゆっくり話してもらえると助かります] #line:ren_greetings_intro_n4_u04b #ko:천천히 말해주시면 도움이 됩니다
  -> ren_greetings_intro_n4_node_05

会話を続けたい意思を出します。 いい感じに決めよう。 #line:ren_greetings_intro_n4_a05 #ko:대화를 이어가고 싶다는 뜻을 말해요.
+ [よかったら少し話しませんか] #line:ren_greetings_intro_n4_u05a #ko:괜찮으면 조금 이야기하지 않을래요
  -> ren_greetings_intro_n4_node_06
+ [おすすめの表現を教えてください] #line:ren_greetings_intro_n4_u05b #ko:추천 표현을 알려주세요
  -> ren_greetings_intro_n4_node_06

丁寧に締めます。 いい感じに決めよう。 #line:ren_greetings_intro_n4_a06 #ko:정중하게 마무리해요.
+ [今日は話せてよかったです] #line:ren_greetings_intro_n4_u06a #ko:오늘 이야기할 수 있어서 좋았습니다
  -> END
+ [これからもよろしくお願いします] #line:ren_greetings_intro_n4_u06b #ko:앞으로도 잘 부탁드립니다
  -> END

-> END
