// 취미 / N5 / yui
=== yui_hobbies_n5 ===
好きなことを言ってみましょう。 いっしょに言ってみよ。 #line:yui_hobbies_n5_a01 #ko:좋아하는 것을 말해요.
+ [映画が好きです] #line:yui_hobbies_n5_u01a #ko:영화를 좋아합니다
  -> yui_hobbies_n5_node_02
+ [音楽が好きです] #line:yui_hobbies_n5_u01b #ko:음악을 좋아합니다
  -> yui_hobbies_n5_node_02

よくすることを言います。 いっしょに言ってみよ。 #line:yui_hobbies_n5_a02 #ko:자주 하는 것을 말해요.
+ [音楽を聞きます] #line:yui_hobbies_n5_u02a #ko:음악을 듣습니다
  -> yui_hobbies_n5_node_03
+ [本を読みます] #line:yui_hobbies_n5_u02b #ko:책을 읽습니다
  -> yui_hobbies_n5_node_03

週末の行動です。 いっしょに言ってみよ。 #line:yui_hobbies_n5_a03 #ko:주말 행동이에요.
+ [週末に散歩します] #line:yui_hobbies_n5_u03a #ko:주말에 산책합니다
  -> yui_hobbies_n5_node_04
+ [友達とゲームをします] #line:yui_hobbies_n5_u03b #ko:친구와 게임을 합니다
  -> yui_hobbies_n5_node_04

頻度を足します。 いっしょに言ってみよ。 #line:yui_hobbies_n5_a04 #ko:빈도를 더해요.
+ [毎日少し見ます] #line:yui_hobbies_n5_u04a #ko:매일 조금 봅니다
  -> yui_hobbies_n5_node_05
+ [ときどき料理します] #line:yui_hobbies_n5_u04b #ko:가끔 요리합니다
  -> yui_hobbies_n5_node_05

相手にも聞きます。 いっしょに言ってみよ。 #line:yui_hobbies_n5_a05 #ko:상대에게도 물어요.
+ [趣味は何ですか] #line:yui_hobbies_n5_u05a #ko:취미는 무엇인가요
  -> yui_hobbies_n5_node_06
+ [何が好きですか] #line:yui_hobbies_n5_u05b #ko:무엇을 좋아하나요
  -> yui_hobbies_n5_node_06

一緒にする提案です。 いっしょに言ってみよ。 #line:yui_hobbies_n5_a06 #ko:같이 하자는 제안이에요.
+ [一緒に見ましょう] #line:yui_hobbies_n5_u06a #ko:같이 봅시다
  -> END
+ [今度一緒に行きましょう] #line:yui_hobbies_n5_u06b #ko:다음에 같이 갑시다
  -> END

-> END
