// 날씨·계절 / N5 / yui
=== yui_weather_seasons_n5 ===
今日の天気を言います。 いっしょに言ってみよ。 #line:yui_weather_seasons_n5_a01 #ko:오늘 날씨를 말해요.
+ [今日は暑いです] #line:yui_weather_seasons_n5_u01a #ko:오늘은 덥습니다
  -> yui_weather_seasons_n5_node_02
+ [今日は寒いです] #line:yui_weather_seasons_n5_u01b #ko:오늘은 춥습니다
  -> yui_weather_seasons_n5_node_02

雨や雪も言えます。 いっしょに言ってみよ。 #line:yui_weather_seasons_n5_a02 #ko:비와 눈도 말할 수 있어요.
+ [雨が降っています] #line:yui_weather_seasons_n5_u02a #ko:비가 오고 있습니다
  -> yui_weather_seasons_n5_node_03
+ [雪が降っています] #line:yui_weather_seasons_n5_u02b #ko:눈이 오고 있습니다
  -> yui_weather_seasons_n5_node_03

好きな季節です。 いっしょに言ってみよ。 #line:yui_weather_seasons_n5_a03 #ko:좋아하는 계절이에요.
+ [春が好きです] #line:yui_weather_seasons_n5_u03a #ko:봄을 좋아합니다
  -> yui_weather_seasons_n5_node_04
+ [秋が好きです] #line:yui_weather_seasons_n5_u03b #ko:가을을 좋아합니다
  -> yui_weather_seasons_n5_node_04

苦手な季節です。 いっしょに言ってみよ。 #line:yui_weather_seasons_n5_a04 #ko:어려운 계절이에요.
+ [夏は苦手です] #line:yui_weather_seasons_n5_u04a #ko:여름은 어렵습니다
  -> yui_weather_seasons_n5_node_05
+ [冬は寒すぎます] #line:yui_weather_seasons_n5_u04b #ko:겨울은 너무 춥습니다
  -> yui_weather_seasons_n5_node_05

服装を話します。 いっしょに言ってみよ。 #line:yui_weather_seasons_n5_a05 #ko:옷차림을 말해요.
+ [コートを着ます] #line:yui_weather_seasons_n5_u05a #ko:코트를 입습니다
  -> yui_weather_seasons_n5_node_06
+ [傘を持っていきます] #line:yui_weather_seasons_n5_u05b #ko:우산을 가져갑니다
  -> yui_weather_seasons_n5_node_06

明日の天気を聞きます。 いっしょに言ってみよ。 #line:yui_weather_seasons_n5_a06 #ko:내일 날씨를 물어요.
+ [明日の天気はどうですか] #line:yui_weather_seasons_n5_u06a #ko:내일 날씨는 어떤가요
  -> END
+ [明日は雨ですか] #line:yui_weather_seasons_n5_u06b #ko:내일은 비인가요
  -> END

-> END
