// 음식 주문 / N5 / yui
=== yui_food_order_n5 ===
店員さんに注文してみましょう。 いっしょに言ってみよ。 #line:yui_food_order_n5_a01 #ko:점원에게 주문해요.
+ [ラーメンをください] #line:yui_food_order_n5_u01a #ko:라멘을 주세요
  -> yui_food_order_n5_node_02
+ [これをください] #line:yui_food_order_n5_u01b #ko:이것을 주세요
  -> yui_food_order_n5_node_02

飲み物も頼めます。 いっしょに言ってみよ。 #line:yui_food_order_n5_a02 #ko:음료도 부탁할 수 있어요.
+ [水をお願いします] #line:yui_food_order_n5_u02a #ko:물을 부탁합니다
  -> yui_food_order_n5_node_03
+ [お茶をください] #line:yui_food_order_n5_u02b #ko:차를 주세요
  -> yui_food_order_n5_node_03

数を言います。 いっしょに言ってみよ。 #line:yui_food_order_n5_a03 #ko:수량을 말해요.
+ [一つください] #line:yui_food_order_n5_u03a #ko:하나 주세요
  -> yui_food_order_n5_node_04
+ [二つお願いします] #line:yui_food_order_n5_u03b #ko:두 개 부탁합니다
  -> yui_food_order_n5_node_04

苦手な味を伝えます。 いっしょに言ってみよ。 #line:yui_food_order_n5_a04 #ko:싫어하는 맛을 전해요.
+ [辛くしないでください] #line:yui_food_order_n5_u04a #ko:맵게 하지 말아 주세요
  -> yui_food_order_n5_node_05
+ [ねぎは入れないでください] #line:yui_food_order_n5_u04b #ko:파는 넣지 말아 주세요
  -> yui_food_order_n5_node_05

おすすめを聞きます。 いっしょに言ってみよ。 #line:yui_food_order_n5_a05 #ko:추천을 물어요.
+ [おすすめは何ですか] #line:yui_food_order_n5_u05a #ko:추천은 무엇인가요
  -> yui_food_order_n5_node_06
+ [人気のメニューはどれですか] #line:yui_food_order_n5_u05b #ko:인기 메뉴는 어느 것인가요
  -> yui_food_order_n5_node_06

会計で締めます。 いっしょに言ってみよ。 #line:yui_food_order_n5_a06 #ko:계산으로 마무리해요.
+ [会計お願いします] #line:yui_food_order_n5_u06a #ko:계산 부탁합니다
  -> END
+ [カードで払えますか] #line:yui_food_order_n5_u06b #ko:카드로 낼 수 있나요
  -> END

-> END
